server{
    listen 9001;
    server_name  localhost;
    index  index.html index.htm index.php;
    root /var/www/Architecturer/rhca_api_platform_yaf/public;
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }


   if ( !-e $request_filename ){
      rewrite ^/(.*)  /index.php/$1  last;
   }


    location ~ \.php {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
    }


}